# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "adampetcher@yahoo.com"
version: "dev"

homepage: "https://github.com/adampetcher/fcf"
dev-repo: "git+https://github.com/adampetcher/fcf.git"
bug-reports: "https://github.com/adampetcher/fcf/issues"
license: "Apache-2.0"

synopsis: "Coq library for security proofs of cryptography in the computational model."
description: """
FCF is a Coq library containing definitions and theory for security proofs of
cryptographic schemes in the computational model."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" {(>= "8.17") | (= "dev")}
]

tags: [
  "keyword:cryptography"
  "logpath:FCF"
]
authors: [
  "Adam Petcher"
]
